{
"Loop": "wrap",
"Frames":
[
[        0.16, 
		 0.0,        1.0,       0.0,
		 1.0,        0.0,       0.0,       0.0,        
		 1.0,        0.0,       0.0,       0.0,       
		 1.0,        0.0,       0.0,       0.0,
		 1.0,        0.0,       0.0,       0.0,
		 0.0,        
		 1.0,        0.0,       0.0,       0.0,
		 1.0, 0.0, 0.0, 0.0,
		 0.4521,        -0.2871,       0.5192,       -0.6660,        
		 0.0,
		 1.0,        0.0,       0.0,       0.0,       
		 0.0,        
		 1.0,        0.0,       0.0,       0.0,  
		 1.0, 0.0, 0.0, 0.0,      
		 1.0,        0.0,       0.0,       0.0,        
		 0.0
		
],
[        0.16, 
		 0.0,        1.0,       0.0,
		 1.0,        0.0,       0.0,       0.0,        
		 1.0,        0.0,       0.0,       0.0,       
		 1.0,        0.0,       0.0,       0.0,
		 1.0,        0.0,       0.0,       0.0,
		 0.0,        
		 1.0,        0.0,       0.0,       0.0,
 		 1.0, 0.0, 0.0, 0.0,
		 0.4521,        -0.2871,       0.5192,       -0.6660,      
		 0.0,
		 1.0,        0.0,       0.0,       0.0,       
		 0.0,        
		 1.0,        0.0,       0.0,       0.0,
		 1.0, 0.0, 0.0, 0.0,      
		 1.0,        0.0,       0.0,       0.0,        
		 0.0

]

]
}