Autodesk FBX SDK version 2018.1.1 Release (246450)
FBX file format version for this FBX SDK is 7.5.0
FBX file format version for file 'd:\test00\bb.fbx' is 7.5.0

Animation Stack Information
    Number of Animation Stacks: 1
    Current Animation Stack: "Unreal Take"

    Animation Stack 0
         Name: "Unreal Take"
         Description: "Animation Take for Unreal."
         Import Name: "Unreal Take"
         Import State: true

array size 24
00, b_Root
01, Bip01
02, b_Hips
03, b_Spine
04, b_Spine1
05, b_Spine2
06, b_Neck
07, b_Head
08, b_LeftClav
09, b_LeftArm
10, b_LeftForeArm
11, b_LeftHand
12, b_RightClav
13, b_RightArm
14, b_RightForeArm
15, b_RightHand
16, b_LeftLegUpper
17, b_LeftLeg
18, b_LeftAnkle
20, b_RightLegUpper
21, b_RightLeg
22, b_RightAnkle
00, b_Root
込込込 node 0,time 0, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 1, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 2, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 3, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 4, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 5, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 6, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 7, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 8, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 9, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 10, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 11, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 12, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 13, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 14, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 15, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 16, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 17, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 18, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 19, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 20, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 21, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 22, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 23, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 24, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 25, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 26, rotation 0.00,  -0.00,  0.00 
込込込 node 0,time 27, rotation 0.00,  -0.00,  0.00 
01, Bip01
込込込 node 1,time 0, rotation 0.37,  -5.82,  -92.22 
込込込 node 1,time 1, rotation 7.35,  1.63,  -127.94 
込込込 node 1,time 2, rotation 8.28,  5.89,  -151.04 
込込込 node 1,time 3, rotation 4.95,  -4.86,  -141.56 
込込込 node 1,time 4, rotation -3.49,  -17.68,  -121.96 
込込込 node 1,time 5, rotation -7.64,  -23.49,  -122.76 
込込込 node 1,time 6, rotation -4.63,  -25.91,  -143.19 
込込込 node 1,time 7, rotation -4.30,  -21.21,  -153.76 
込込込 node 1,time 8, rotation -9.64,  -8.86,  -144.89 
込込込 node 1,time 9, rotation -10.89,  11.12,  -125.01 
込込込 node 1,time 10, rotation 8.08,  33.46,  -78.43 
込込込 node 1,time 11, rotation 40.49,  30.90,  -18.03 
込込込 node 1,time 12, rotation 19.59,  26.85,  -36.71 
込込込 node 1,time 13, rotation 3.71,  20.32,  -55.03 
込込込 node 1,time 14, rotation 4.12,  16.76,  -54.51 
込込込 node 1,time 15, rotation 6.52,  14.30,  -52.52 
込込込 node 1,time 16, rotation 9.35,  11.80,  -51.08 
込込込 node 1,time 17, rotation 11.23,  8.40,  -52.62 
込込込 node 1,time 18, rotation 13.09,  3.93,  -57.48 
込込込 node 1,time 19, rotation 15.20,  -0.57,  -64.04 
込込込 node 1,time 20, rotation 15.51,  -4.15,  -70.83 
込込込 node 1,time 21, rotation 11.23,  -6.63,  -77.48 
込込込 node 1,time 22, rotation 3.58,  -8.75,  -83.71 
込込込 node 1,time 23, rotation -0.59,  -10.56,  -85.93 
込込込 node 1,time 24, rotation -0.35,  -11.17,  -84.12 
込込込 node 1,time 25, rotation 0.29,  -10.28,  -84.40 
込込込 node 1,time 26, rotation 0.37,  -8.19,  -88.12 
込込込 node 1,time 27, rotation 0.40,  -6.93,  -90.32 
02, b_Hips
込込込 node 2,time 0, rotation -90.00,  -90.00,  0.00 
込込込 node 2,time 1, rotation 79.70,  -84.80,  -143.24 
込込込 node 2,time 2, rotation 80.25,  -81.70,  -126.02 
込込込 node 2,time 3, rotation 41.64,  -81.56,  -92.20 
込込込 node 2,time 4, rotation 1.51,  -78.48,  -63.69 
込込込 node 2,time 5, rotation -5.93,  -75.77,  -58.31 
込込込 node 2,time 6, rotation -0.03,  -74.82,  -59.02 
込込込 node 2,time 7, rotation 6.20,  -74.69,  -60.64 
込込込 node 2,time 8, rotation 13.76,  -76.17,  -70.00 
込込込 node 2,time 9, rotation 47.76,  -76.92,  -119.28 
込込込 node 2,time 10, rotation 48.72,  -82.68,  -149.81 
込込込 node 2,time 11, rotation 158.74,  -87.72,  73.85 
込込込 node 2,time 12, rotation -81.26,  -83.05,  -35.58 
込込込 node 2,time 13, rotation -52.42,  -78.04,  -55.98 
込込込 node 2,time 14, rotation -59.95,  -75.77,  -54.43 
込込込 node 2,time 15, rotation -67.97,  -74.16,  -54.73 
込込込 node 2,time 16, rotation -76.41,  -74.22,  -54.33 
込込込 node 2,time 17, rotation -87.51,  -77.20,  -48.47 
込込込 node 2,time 18, rotation -129.06,  -82.11,  -9.64 
込込込 node 2,time 19, rotation 162.12,  -80.69,  58.40 
込込込 node 2,time 20, rotation 142.71,  -75.25,  79.98 
込込込 node 2,time 21, rotation 142.67,  -74.50,  84.86 
込込込 node 2,time 22, rotation 144.25,  -75.63,  89.38 
込込込 node 2,time 23, rotation 146.99,  -77.84,  93.53 
込込込 node 2,time 24, rotation 150.64,  -80.81,  97.27 
込込込 node 2,time 25, rotation 155.03,  -84.11,  100.45 
込込込 node 2,time 26, rotation 160.31,  -87.28,  102.60 
込込込 node 2,time 27, rotation 163.28,  -88.78,  103.32 
03, b_Spine
込込込 node 3,time 0, rotation 1.07,  -1.12,  -1.47 
込込込 node 3,time 1, rotation -7.23,  -5.30,  -2.16 
込込込 node 3,time 2, rotation -24.98,  -6.40,  7.81 
込込込 node 3,time 3, rotation -34.68,  -5.05,  18.57 
込込込 node 3,time 4, rotation -36.89,  -5.51,  25.31 
込込込 node 3,time 5, rotation -33.51,  -5.08,  26.06 
込込込 node 3,time 6, rotation -22.09,  -3.69,  20.46 
込込込 node 3,time 7, rotation -8.98,  -2.05,  13.49 
込込込 node 3,time 8, rotation 5.54,  -0.81,  6.82 
込込込 node 3,time 9, rotation 15.46,  0.56,  11.39 
込込込 node 3,time 10, rotation 9.83,  -11.59,  30.42 
込込込 node 3,time 11, rotation 15.32,  -16.04,  9.81 
込込込 node 3,time 12, rotation 23.91,  -11.60,  13.44 
込込込 node 3,time 13, rotation 28.01,  -11.08,  17.40 
込込込 node 3,time 14, rotation 28.95,  -17.23,  16.50 
込込込 node 3,time 15, rotation 28.88,  -24.71,  14.08 
込込込 node 3,time 16, rotation 28.49,  -29.75,  11.16 
込込込 node 3,time 17, rotation 27.63,  -29.52,  10.83 
込込込 node 3,time 18, rotation 25.46,  -23.84,  15.65 
込込込 node 3,time 19, rotation 21.45,  -15.81,  22.86 
込込込 node 3,time 20, rotation 15.01,  -8.25,  27.19 
込込込 node 3,time 21, rotation 6.56,  -2.64,  26.55 
込込込 node 3,time 22, rotation 4.19,  0.85,  21.82 
込込込 node 3,time 23, rotation 12.54,  2.62,  13.38 
込込込 node 3,time 24, rotation 16.54,  3.16,  6.79 
込込込 node 3,time 25, rotation 11.82,  2.14,  3.39 
込込込 node 3,time 26, rotation 6.13,  0.52,  0.81 
込込込 node 3,time 27, rotation 3.23,  -0.36,  -0.34 
04, b_Spine1
込込込 node 4,time 0, rotation -2.57,  1.91,  -7.87 
込込込 node 4,time 1, rotation -0.48,  2.22,  -5.75 
込込込 node 4,time 2, rotation 0.68,  1.95,  -3.86 
込込込 node 4,time 3, rotation 1.23,  1.27,  -2.02 
込込込 node 4,time 4, rotation 1.57,  0.63,  -0.44 
込込込 node 4,time 5, rotation 1.89,  0.38,  0.61 
込込込 node 4,time 6, rotation 2.10,  0.52,  1.05 
込込込 node 4,time 7, rotation 2.30,  0.68,  1.22 
込込込 node 4,time 8, rotation 2.77,  0.54,  0.59 
込込込 node 4,time 9, rotation 5.61,  -0.70,  -0.77 
込込込 node 4,time 10, rotation 10.88,  0.02,  1.40 
込込込 node 4,time 11, rotation 12.96,  -0.12,  2.10 
込込込 node 4,time 12, rotation 14.58,  -0.41,  2.53 
込込込 node 4,time 13, rotation 14.43,  -0.81,  2.85 
込込込 node 4,time 14, rotation 11.90,  -1.38,  3.16 
込込込 node 4,time 15, rotation 8.72,  -1.99,  3.48 
込込込 node 4,time 16, rotation 5.81,  -2.37,  3.67 
込込込 node 4,time 17, rotation 4.05,  -2.35,  3.59 
込込込 node 4,time 18, rotation 3.50,  -1.95,  3.24 
込込込 node 4,time 19, rotation 3.50,  -1.34,  2.74 
込込込 node 4,time 20, rotation 3.58,  -0.62,  2.13 
込込込 node 4,time 21, rotation 3.31,  0.12,  1.44 
込込込 node 4,time 22, rotation 1.23,  0.88,  0.55 
込込込 node 4,time 23, rotation -3.06,  1.63,  -0.83 
込込込 node 4,time 24, rotation -5.35,  1.98,  -2.52 
込込込 node 4,time 25, rotation -4.79,  1.97,  -4.27 
込込込 node 4,time 26, rotation -3.65,  1.92,  -6.07 
込込込 node 4,time 27, rotation -3.02,  1.90,  -7.00 
05, b_Spine2
込込込 node 5,time 0, rotation 6.79,  -0.46,  2.95 
込込込 node 5,time 1, rotation 9.16,  0.32,  4.11 
込込込 node 5,time 2, rotation 9.43,  0.39,  4.72 
込込込 node 5,time 3, rotation 8.27,  -0.10,  5.11 
込込込 node 5,time 4, rotation 6.87,  -0.47,  5.11 
込込込 node 5,time 5, rotation 5.78,  -0.09,  4.38 
込込込 node 5,time 6, rotation 4.74,  1.08,  2.79 
込込込 node 5,time 7, rotation 5.01,  1.39,  0.39 
込込込 node 5,time 8, rotation 8.64,  -1.07,  -3.49 
込込込 node 5,time 9, rotation 6.71,  -1.44,  -2.18 
込込込 node 5,time 10, rotation 13.53,  0.68,  0.64 
込込込 node 5,time 11, rotation 5.97,  0.46,  1.56 
込込込 node 5,time 12, rotation 6.16,  0.01,  1.80 
込込込 node 5,time 13, rotation 6.88,  -0.81,  2.87 
込込込 node 5,time 14, rotation 6.86,  -2.22,  5.56 
込込込 node 5,time 15, rotation 6.80,  -3.79,  8.66 
込込込 node 5,time 16, rotation 6.62,  -4.84,  10.96 
込込込 node 5,time 17, rotation 6.47,  -4.78,  11.40 
込込込 node 5,time 18, rotation 6.53,  -3.54,  9.96 
込込込 node 5,time 19, rotation 6.63,  -1.65,  7.50 
込込込 node 5,time 20, rotation 6.41,  0.38,  4.71 
込込込 node 5,time 21, rotation 5.73,  2.08,  2.23 
込込込 node 5,time 22, rotation 3.15,  2.26,  1.27 
込込込 node 5,time 23, rotation -1.82,  0.50,  2.32 
込込込 node 5,time 24, rotation -4.32,  -0.67,  2.87 
込込込 node 5,time 25, rotation -3.33,  -0.58,  2.04 
込込込 node 5,time 26, rotation -1.63,  -0.29,  1.01 
込込込 node 5,time 27, rotation -0.69,  -0.12,  0.46 
06, b_Neck
込込込 node 6,time 0, rotation -1.26,  -0.98,  30.90 
込込込 node 6,time 1, rotation -4.13,  -6.99,  32.16 
込込込 node 6,time 2, rotation -7.42,  -8.32,  35.17 
込込込 node 6,time 3, rotation -10.84,  -6.24,  39.22 
込込込 node 6,time 4, rotation -13.96,  -3.64,  43.01 
込込込 node 6,time 5, rotation -16.97,  -2.39,  46.37 
込込込 node 6,time 6, rotation -20.18,  -2.14,  49.83 
込込込 node 6,time 7, rotation -20.71,  -3.22,  47.88 
込込込 node 6,time 8, rotation -15.37,  -6.42,  34.02 
込込込 node 6,time 9, rotation -9.33,  -8.01,  21.37 
込込込 node 6,time 10, rotation -13.47,  -5.64,  35.77 
込込込 node 6,time 11, rotation -24.66,  1.25,  60.96 
込込込 node 6,time 12, rotation -33.17,  -0.35,  44.25 
込込込 node 6,time 13, rotation -33.30,  -2.26,  30.88 
込込込 node 6,time 14, rotation -22.55,  2.30,  32.62 
込込込 node 6,time 15, rotation -8.45,  7.15,  38.07 
込込込 node 6,time 16, rotation 3.93,  9.70,  44.55 
込込込 node 6,time 17, rotation 9.38,  9.76,  48.23 
込込込 node 6,time 18, rotation 7.68,  8.38,  49.23 
込込込 node 6,time 19, rotation 2.50,  6.26,  49.51 
込込込 node 6,time 20, rotation -3.81,  3.91,  49.24 
込込込 node 6,time 21, rotation -8.76,  1.85,  48.50 
込込込 node 6,time 22, rotation -10.62,  0.47,  47.07 
込込込 node 6,time 23, rotation -10.01,  -0.35,  44.69 
込込込 node 6,time 24, rotation -8.27,  -0.82,  41.53 
込込込 node 6,time 25, rotation -5.86,  -0.99,  37.94 
込込込 node 6,time 26, rotation -3.39,  -0.98,  34.31 
込込込 node 6,time 27, rotation -2.20,  -0.96,  32.51 
07, b_Head
込込込 node 7,time 0, rotation -7.30,  -7.83,  15.11 
込込込 node 7,time 1, rotation 6.81,  -4.86,  4.08 
込込込 node 7,time 2, rotation 17.04,  -1.55,  -7.61 
込込込 node 7,time 3, rotation 27.62,  1.54,  -18.42 
込込込 node 7,time 4, rotation 37.64,  3.23,  -25.43 
込込込 node 7,time 5, rotation 44.22,  2.14,  -28.42 
込込込 node 7,time 6, rotation 47.96,  -1.72,  -27.41 
込込込 node 7,time 7, rotation 39.83,  -0.19,  -20.08 
込込込 node 7,time 8, rotation 10.91,  10.16,  -3.29 
込込込 node 7,time 9, rotation -9.44,  8.89,  -2.20 
込込込 node 7,time 10, rotation 1.13,  0.77,  -49.38 
込込込 node 7,time 11, rotation 45.47,  5.33,  -65.00 
込込込 node 7,time 12, rotation 58.74,  -11.88,  -18.98 
込込込 node 7,time 13, rotation 51.82,  -18.42,  16.32 
込込込 node 7,time 14, rotation 30.82,  -8.87,  8.62 
込込込 node 7,time 15, rotation 7.47,  -1.76,  -13.44 
込込込 node 7,time 16, rotation -8.65,  -2.63,  -37.42 
込込込 node 7,time 17, rotation -12.39,  -5.52,  -49.15 
込込込 node 7,time 18, rotation -7.06,  -6.87,  -49.79 
込込込 node 7,time 19, rotation 3.19,  -7.85,  -46.69 
込込込 node 7,time 20, rotation 15.47,  -9.31,  -41.58 
込込込 node 7,time 21, rotation 26.25,  -11.78,  -36.28 
込込込 node 7,time 22, rotation 29.90,  -13.32,  -29.44 
込込込 node 7,time 23, rotation 24.34,  -12.08,  -18.78 
込込込 node 7,time 24, rotation 16.70,  -11.76,  -8.41 
込込込 node 7,time 25, rotation 10.04,  -13.02,  0.16 
込込込 node 7,time 26, rotation 3.35,  -13.50,  8.71 
込込込 node 7,time 27, rotation 0.08,  -13.47,  13.02 
08, b_LeftClav
込込込 node 8,time 0, rotation -42.06,  -74.30,  -139.07 
込込込 node 8,time 1, rotation -18.21,  -70.48,  -162.83 
込込込 node 8,time 2, rotation -2.88,  -68.83,  -177.36 
込込込 node 8,time 3, rotation 12.61,  -68.80,  168.18 
込込込 node 8,time 4, rotation 26.28,  -67.96,  155.36 
込込込 node 8,time 5, rotation 33.01,  -65.63,  149.34 
込込込 node 8,time 6, rotation 33.60,  -62.70,  149.39 
込込込 node 8,time 7, rotation 36.36,  -63.05,  146.66 
込込込 node 8,time 8, rotation 53.03,  -67.21,  129.15 
込込込 node 8,time 9, rotation 81.70,  -74.66,  98.97 
込込込 node 8,time 10, rotation -43.15,  -76.39,  -137.88 
込込込 node 8,time 11, rotation -76.85,  -44.45,  -108.74 
込込込 node 8,time 12, rotation -58.69,  -59.79,  -125.01 
込込込 node 8,time 13, rotation -31.16,  -71.42,  -150.25 
込込込 node 8,time 14, rotation -36.81,  -68.33,  -145.23 
込込込 node 8,time 15, rotation -47.15,  -64.33,  -135.88 
込込込 node 8,time 16, rotation -51.91,  -61.46,  -131.78 
込込込 node 8,time 17, rotation -56.01,  -58.66,  -128.34 
込込込 node 8,time 18, rotation -56.93,  -57.82,  -127.62 
込込込 node 8,time 19, rotation -52.84,  -60.18,  -131.18 
込込込 node 8,time 20, rotation -42.66,  -64.63,  -140.26 
込込込 node 8,time 21, rotation -28.45,  -68.52,  -153.29 
込込込 node 8,time 22, rotation -17.34,  -70.68,  -163.63 
込込込 node 8,time 23, rotation -14.86,  -71.87,  -165.89 
込込込 node 8,time 24, rotation -18.40,  -72.90,  -162.41 
込込込 node 8,time 25, rotation -25.72,  -73.67,  -155.23 
込込込 node 8,time 26, rotation -34.36,  -74.06,  -146.72 
込込込 node 8,time 27, rotation -38.67,  -74.17,  -142.46 
09, b_LeftArm
込込込 node 9,time 0, rotation 37.78,  28.52,  40.55 
込込込 node 9,time 1, rotation 28.72,  30.76,  41.83 
込込込 node 9,time 2, rotation 13.89,  43.38,  33.19 
込込込 node 9,time 3, rotation -24.96,  53.20,  0.52 
込込込 node 9,time 4, rotation -53.05,  41.14,  -23.92 
込込込 node 9,time 5, rotation -43.93,  31.21,  -23.64 
込込込 node 9,time 6, rotation -10.56,  25.01,  -17.44 
込込込 node 9,time 7, rotation 8.49,  24.28,  -17.49 
込込込 node 9,time 8, rotation 4.30,  38.64,  -11.43 
込込込 node 9,time 9, rotation -10.94,  53.67,  9.25 
込込込 node 9,time 10, rotation -39.56,  61.01,  7.61 
込込込 node 9,time 11, rotation 0.01,  39.43,  59.07 
込込込 node 9,time 12, rotation 10.66,  32.75,  60.92 
込込込 node 9,time 13, rotation 15.04,  36.21,  58.30 
込込込 node 9,time 14, rotation 9.17,  46.92,  48.88 
込込込 node 9,time 15, rotation -3.54,  54.89,  34.90 
込込込 node 9,time 16, rotation -13.16,  54.10,  29.78 
込込込 node 9,time 17, rotation -11.85,  49.27,  33.42 
込込込 node 9,time 18, rotation -5.50,  44.53,  39.71 
込込込 node 9,time 19, rotation -0.45,  43.75,  43.62 
込込込 node 9,time 20, rotation 2.34,  46.44,  44.44 
込込込 node 9,time 21, rotation 3.28,  50.53,  44.18 
込込込 node 9,time 22, rotation 5.71,  51.18,  43.92 
込込込 node 9,time 23, rotation 13.15,  46.02,  43.62 
込込込 node 9,time 24, rotation 21.93,  40.79,  45.02 
込込込 node 9,time 25, rotation 28.73,  36.50,  47.51 
込込込 node 9,time 26, rotation 34.11,  31.73,  48.57 
込込込 node 9,time 27, rotation 36.52,  29.31,  48.65 
10, b_LeftForeArm
込込込 node 10,time 0, rotation -0.00,  -0.00,  -45.41 
込込込 node 10,time 1, rotation 0.00,  -0.00,  -39.11 
込込込 node 10,time 2, rotation 0.00,  0.00,  -36.26 
込込込 node 10,time 3, rotation -0.00,  0.00,  -34.16 
込込込 node 10,time 4, rotation 0.00,  -0.00,  -35.92 
込込込 node 10,time 5, rotation -0.00,  -0.00,  -46.84 
込込込 node 10,time 6, rotation 0.00,  0.00,  -68.35 
込込込 node 10,time 7, rotation 0.00,  0.00,  -89.39 
込込込 node 10,time 8, rotation 0.00,  0.00,  -109.33 
込込込 node 10,time 9, rotation 0.00,  -0.00,  -121.38 
込込込 node 10,time 10, rotation 0.00,  -0.00,  -101.77 
込込込 node 10,time 11, rotation -0.00,  -0.00,  -52.83 
込込込 node 10,time 12, rotation 0.00,  -0.00,  -17.36 
込込込 node 10,time 13, rotation 0.00,  -0.00,  1.24 
込込込 node 10,time 14, rotation 0.00,  0.00,  -9.02 
込込込 node 10,time 15, rotation -0.00,  -0.00,  -23.67 
込込込 node 10,time 16, rotation -0.00,  0.00,  -32.24 
込込込 node 10,time 17, rotation 0.00,  0.00,  -40.34 
込込込 node 10,time 18, rotation -0.00,  -0.00,  -44.92 
込込込 node 10,time 19, rotation -0.00,  0.00,  -44.03 
込込込 node 10,time 20, rotation -0.00,  -0.00,  -38.67 
込込込 node 10,time 21, rotation -0.00,  -0.00,  -32.56 
込込込 node 10,time 22, rotation -0.00,  -0.00,  -29.36 
込込込 node 10,time 23, rotation -0.00,  0.00,  -30.21 
込込込 node 10,time 24, rotation -0.00,  -0.00,  -33.17 
込込込 node 10,time 25, rotation -0.00,  0.00,  -37.23 
込込込 node 10,time 26, rotation -0.00,  0.00,  -41.52 
込込込 node 10,time 27, rotation -0.00,  -0.00,  -43.65 
11, b_LeftHand
込込込 node 11,time 0, rotation -141.53,  -8.04,  -35.17 
込込込 node 11,time 1, rotation -101.77,  -11.30,  -24.59 
込込込 node 11,time 2, rotation -97.75,  -5.42,  -16.32 
込込込 node 11,time 3, rotation -117.63,  12.29,  -11.99 
込込込 node 11,time 4, rotation -139.59,  29.59,  -15.92 
込込込 node 11,time 5, rotation -144.64,  38.11,  -17.73 
込込込 node 11,time 6, rotation -130.19,  39.32,  -11.88 
込込込 node 11,time 7, rotation -121.36,  36.20,  -9.14 
込込込 node 11,time 8, rotation -129.27,  30.17,  -13.92 
込込込 node 11,time 9, rotation -138.24,  22.86,  -18.15 
込込込 node 11,time 10, rotation -135.49,  22.67,  -16.93 
込込込 node 11,time 11, rotation -127.49,  26.54,  -14.16 
込込込 node 11,time 12, rotation -134.13,  23.16,  -20.63 
込込込 node 11,time 13, rotation -135.55,  19.56,  -13.22 
込込込 node 11,time 14, rotation -125.25,  16.05,  20.67 
込込込 node 11,time 15, rotation -116.30,  11.76,  37.42 
込込込 node 11,time 16, rotation -110.37,  15.43,  22.02 
込込込 node 11,time 17, rotation -106.30,  22.74,  0.20 
込込込 node 11,time 18, rotation -102.07,  27.84,  -13.62 
込込込 node 11,time 19, rotation -91.46,  26.42,  -9.31 
込込込 node 11,time 20, rotation -76.83,  17.86,  5.22 
込込込 node 11,time 21, rotation -68.08,  5.62,  17.47 
込込込 node 11,time 22, rotation -68.28,  -1.72,  21.38 
込込込 node 11,time 23, rotation -76.38,  -1.16,  16.28 
込込込 node 11,time 24, rotation -90.30,  1.73,  5.57 
込込込 node 11,time 25, rotation -107.90,  2.63,  -8.69 
込込込 node 11,time 26, rotation -125.84,  -0.97,  -23.17 
込込込 node 11,time 27, rotation -134.47,  -4.15,  -29.98 
12, b_RightClav
込込込 node 12,time 0, rotation 21.68,  60.44,  -160.97 
込込込 node 12,time 1, rotation 85.19,  77.65,  -94.95 
込込込 node 12,time 2, rotation 134.87,  66.03,  -42.60 
込込込 node 12,time 3, rotation 110.61,  57.25,  -66.01 
込込込 node 12,time 4, rotation 91.25,  46.09,  -88.17 
込込込 node 12,time 5, rotation 90.46,  46.31,  -89.51 
込込込 node 12,time 6, rotation 101.49,  58.78,  -76.71 
込込込 node 12,time 7, rotation 118.04,  62.83,  -59.00 
込込込 node 12,time 8, rotation 106.41,  42.21,  -67.17 
込込込 node 12,time 9, rotation 86.89,  42.81,  -91.07 
込込込 node 12,time 10, rotation -133.51,  48.21,  39.84 
込込込 node 12,time 11, rotation -94.94,  65.34,  84.81 
込込込 node 12,time 12, rotation -80.76,  53.38,  101.33 
込込込 node 12,time 13, rotation -77.43,  45.44,  107.26 
込込込 node 12,time 14, rotation -72.83,  43.71,  114.05 
込込込 node 12,time 15, rotation -68.10,  43.07,  120.44 
込込込 node 12,time 16, rotation -61.64,  44.52,  127.67 
込込込 node 12,time 17, rotation -45.29,  48.85,  142.42 
込込込 node 12,time 18, rotation -7.59,  53.30,  173.69 
込込込 node 12,time 19, rotation 29.82,  53.05,  -155.31 
込込込 node 12,time 20, rotation 57.37,  54.53,  -128.07 
込込込 node 12,time 21, rotation 80.70,  52.18,  -101.80 
込込込 node 12,time 22, rotation 90.63,  51.20,  -89.36 
込込込 node 12,time 23, rotation 92.13,  57.26,  -87.51 
込込込 node 12,time 24, rotation 87.40,  66.29,  -92.85 
込込込 node 12,time 25, rotation 69.16,  71.23,  -111.93 
込込込 node 12,time 26, rotation 42.25,  68.25,  -139.79 
込込込 node 12,time 27, rotation 29.45,  64.51,  -153.04 
13, b_RightArm
込込込 node 13,time 0, rotation -9.84,  -26.49,  43.24 
込込込 node 13,time 1, rotation -36.61,  -40.81,  43.82 
込込込 node 13,time 2, rotation -41.06,  -55.48,  20.77 
込込込 node 13,time 3, rotation -28.25,  -32.08,  -3.17 
込込込 node 13,time 4, rotation -20.21,  -2.30,  -3.86 
込込込 node 13,time 5, rotation -12.62,  4.32,  -1.51 
込込込 node 13,time 6, rotation -10.76,  -1.26,  1.15 
込込込 node 13,time 7, rotation -8.51,  -6.05,  4.31 
込込込 node 13,time 8, rotation 3.31,  4.59,  6.64 
込込込 node 13,time 9, rotation 19.02,  36.42,  -2.27 
込込込 node 13,time 10, rotation 5.49,  25.22,  -29.88 
込込込 node 13,time 11, rotation -1.79,  7.96,  -81.62 
込込込 node 13,time 12, rotation -30.12,  -1.91,  -69.83 
込込込 node 13,time 13, rotation -43.82,  -4.16,  -56.01 
込込込 node 13,time 14, rotation -42.84,  1.68,  -60.58 
込込込 node 13,time 15, rotation -40.39,  8.32,  -70.12 
込込込 node 13,time 16, rotation -37.38,  10.96,  -79.20 
込込込 node 13,time 17, rotation -36.19,  7.77,  -81.39 
込込込 node 13,time 18, rotation -40.18,  3.02,  -75.08 
込込込 node 13,time 19, rotation -37.23,  0.58,  -61.35 
込込込 node 13,time 20, rotation -22.82,  -6.68,  -40.16 
込込込 node 13,time 21, rotation -11.61,  -20.33,  -19.78 
込込込 node 13,time 22, rotation -7.02,  -35.33,  -4.68 
込込込 node 13,time 23, rotation -0.82,  -49.62,  5.29 
込込込 node 13,time 24, rotation 11.85,  -58.32,  5.43 
込込込 node 13,time 25, rotation 12.57,  -55.07,  10.01 
込込込 node 13,time 26, rotation -2.53,  -40.13,  26.20 
込込込 node 13,time 27, rotation -10.13,  -30.08,  34.09 
14, b_RightForeArm
込込込 node 14,time 0, rotation 0.00,  0.00,  -64.91 
込込込 node 14,time 1, rotation 0.00,  -0.00,  -61.58 
込込込 node 14,time 2, rotation -0.00,  0.00,  -59.25 
込込込 node 14,time 3, rotation -0.00,  0.00,  -62.61 
込込込 node 14,time 4, rotation -0.00,  -0.00,  -63.75 
込込込 node 14,time 5, rotation 0.00,  0.00,  -47.51 
込込込 node 14,time 6, rotation -0.00,  0.00,  -14.92 
込込込 node 14,time 7, rotation -0.00,  -0.00,  13.42 
込込込 node 14,time 8, rotation -0.00,  0.00,  19.37 
込込込 node 14,time 9, rotation -0.00,  -0.00,  19.35 
込込込 node 14,time 10, rotation -0.00,  0.00,  -1.51 
込込込 node 14,time 11, rotation -0.00,  -0.00,  -31.95 
込込込 node 14,time 12, rotation 0.00,  0.00,  -79.68 
込込込 node 14,time 13, rotation 0.00,  0.00,  -109.67 
込込込 node 14,time 14, rotation -0.00,  -0.00,  -113.01 
込込込 node 14,time 15, rotation -0.00,  0.00,  -109.68 
込込込 node 14,time 16, rotation 0.00,  -0.00,  -103.95 
込込込 node 14,time 17, rotation -0.00,  0.00,  -99.47 
込込込 node 14,time 18, rotation 0.00,  -0.00,  -94.79 
込込込 node 14,time 19, rotation 0.00,  0.00,  -89.25 
込込込 node 14,time 20, rotation 0.00,  0.00,  -83.94 
込込込 node 14,time 21, rotation 0.00,  0.00,  -79.09 
込込込 node 14,time 22, rotation -0.00,  0.00,  -76.32 
込込込 node 14,time 23, rotation -0.00,  -0.00,  -76.03 
込込込 node 14,time 24, rotation -0.00,  0.00,  -76.11 
込込込 node 14,time 25, rotation -0.00,  -0.00,  -74.08 
込込込 node 14,time 26, rotation 0.00,  0.00,  -69.74 
込込込 node 14,time 27, rotation 0.00,  0.00,  -67.18 
15, b_RightHand
込込込 node 15,time 0, rotation 139.66,  -1.21,  -30.80 
込込込 node 15,time 1, rotation 140.50,  -3.30,  -33.66 
込込込 node 15,time 2, rotation 139.13,  -4.20,  -36.35 
込込込 node 15,time 3, rotation 131.31,  -4.02,  -41.32 
込込込 node 15,time 4, rotation 122.07,  -1.88,  -43.93 
込込込 node 15,time 5, rotation 118.59,  9.04,  -34.69 
込込込 node 15,time 6, rotation 125.62,  27.54,  -12.15 
込込込 node 15,time 7, rotation 143.94,  39.92,  19.51 
込込込 node 15,time 8, rotation 166.00,  33.73,  49.67 
込込込 node 15,time 9, rotation 176.89,  7.09,  49.45 
込込込 node 15,time 10, rotation 100.75,  39.22,  2.43 
込込込 node 15,time 11, rotation 101.58,  -4.53,  -2.82 
込込込 node 15,time 12, rotation 118.40,  -12.26,  -18.22 
込込込 node 15,time 13, rotation 122.39,  -11.63,  -27.99 
込込込 node 15,time 14, rotation 103.37,  -12.77,  -26.41 
込込込 node 15,time 15, rotation 78.53,  -11.80,  -21.93 
込込込 node 15,time 16, rotation 57.07,  -8.72,  -18.96 
込込込 node 15,time 17, rotation 54.03,  -5.57,  -22.47 
込込込 node 15,time 18, rotation 79.69,  -1.03,  -33.40 
込込込 node 15,time 19, rotation 96.04,  -3.48,  -39.70 
込込込 node 15,time 20, rotation 85.86,  -22.27,  -38.36 
込込込 node 15,time 21, rotation 70.08,  -40.08,  -30.05 
込込込 node 15,time 22, rotation 63.78,  -41.72,  -21.85 
込込込 node 15,time 23, rotation 73.25,  -27.09,  -18.85 
込込込 node 15,time 24, rotation 88.01,  -9.95,  -15.52 
込込込 node 15,time 25, rotation 103.89,  -2.22,  -15.35 
込込込 node 15,time 26, rotation 121.31,  -2.08,  -22.06 
込込込 node 15,time 27, rotation 130.86,  -2.35,  -27.01 
16, b_LeftLegUpper
込込込 node 16,time 0, rotation 162.03,  -15.76,  -176.90 
込込込 node 16,time 1, rotation 160.82,  -12.50,  166.55 
込込込 node 16,time 2, rotation 160.94,  -10.90,  160.32 
込込込 node 16,time 3, rotation 167.38,  -15.98,  158.94 
込込込 node 16,time 4, rotation 177.40,  -22.86,  156.28 
込込込 node 16,time 5, rotation -167.07,  -22.43,  152.77 
込込込 node 16,time 6, rotation -173.51,  -29.06,  157.59 
込込込 node 16,time 7, rotation 178.29,  -29.77,  158.00 
込込込 node 16,time 8, rotation 173.71,  -17.82,  151.32 
込込込 node 16,time 9, rotation 172.05,  -9.55,  140.63 
込込込 node 16,time 10, rotation 179.46,  -0.62,  95.69 
込込込 node 16,time 11, rotation -169.45,  23.03,  57.93 
込込込 node 16,time 12, rotation -175.25,  17.59,  73.27 
込込込 node 16,time 13, rotation -175.29,  15.84,  87.43 
込込込 node 16,time 14, rotation -178.37,  11.00,  87.15 
込込込 node 16,time 15, rotation 178.69,  5.26,  84.67 
込込込 node 16,time 16, rotation 177.07,  -0.30,  82.90 
込込込 node 16,time 17, rotation 176.57,  -4.84,  85.79 
込込込 node 16,time 18, rotation 176.40,  -9.57,  95.20 
込込込 node 16,time 19, rotation 174.09,  -15.61,  106.30 
込込込 node 16,time 20, rotation 168.06,  -21.32,  115.38 
込込込 node 16,time 21, rotation 167.36,  -29.68,  126.40 
込込込 node 16,time 22, rotation 164.94,  -42.00,  152.28 
込込込 node 16,time 23, rotation 142.89,  -39.26,  -168.44 
込込込 node 16,time 24, rotation 133.95,  -25.14,  -153.43 
込込込 node 16,time 25, rotation 144.52,  -19.98,  -162.42 
込込込 node 16,time 26, rotation 153.62,  -18.12,  -169.82 
込込込 node 16,time 27, rotation 158.22,  -17.27,  -173.96 
17, b_LeftLeg
込込込 node 17,time 0, rotation 0.00,  -0.00,  -24.87 
込込込 node 17,time 1, rotation -0.00,  -0.00,  -62.27 
込込込 node 17,time 2, rotation -0.00,  0.00,  -79.71 
込込込 node 17,time 3, rotation 0.00,  0.00,  -80.45 
込込込 node 17,time 4, rotation 0.00,  -0.00,  -77.61 
込込込 node 17,time 5, rotation -0.00,  0.00,  -82.10 
込込込 node 17,time 6, rotation 0.00,  0.00,  -70.28 
込込込 node 17,time 7, rotation 0.00,  0.00,  -52.69 
込込込 node 17,time 8, rotation -0.00,  0.00,  -32.08 
込込込 node 17,time 9, rotation -0.00,  0.00,  -21.51 
込込込 node 17,time 10, rotation -0.00,  0.00,  -59.49 
込込込 node 17,time 11, rotation 0.00,  -0.00,  -91.49 
込込込 node 17,time 12, rotation 0.00,  -0.00,  -89.41 
込込込 node 17,time 13, rotation 0.00,  0.00,  -85.97 
込込込 node 17,time 14, rotation 0.00,  -0.00,  -88.36 
込込込 node 17,time 15, rotation -0.00,  0.00,  -91.39 
込込込 node 17,time 16, rotation -0.00,  -0.00,  -93.19 
込込込 node 17,time 17, rotation -0.00,  -0.00,  -91.25 
込込込 node 17,time 18, rotation -0.00,  -0.00,  -84.50 
込込込 node 17,time 19, rotation -0.00,  0.00,  -74.02 
込込込 node 17,time 20, rotation -0.00,  -0.00,  -61.12 
込込込 node 17,time 21, rotation -0.00,  -0.00,  -60.14 
込込込 node 17,time 22, rotation 0.00,  0.00,  -64.15 
込込込 node 17,time 23, rotation -0.00,  0.00,  -40.60 
込込込 node 17,time 24, rotation -0.00,  0.00,  -16.92 
込込込 node 17,time 25, rotation -0.00,  0.00,  -14.55 
込込込 node 17,time 26, rotation 0.00,  -0.00,  -19.27 
込込込 node 17,time 27, rotation 0.00,  0.00,  -22.91 
18, b_LeftAnkle
込込込 node 18,time 0, rotation -0.14,  -14.44,  17.10 
込込込 node 18,time 1, rotation -6.39,  -11.96,  35.73 
込込込 node 18,time 2, rotation -12.55,  -10.33,  44.30 
込込込 node 18,time 3, rotation -9.28,  -12.37,  43.80 
込込込 node 18,time 4, rotation -4.08,  -16.88,  36.13 
込込込 node 18,time 5, rotation -8.99,  -26.63,  15.48 
込込込 node 18,time 6, rotation -13.72,  -15.08,  -9.30 
込込込 node 18,time 7, rotation -16.29,  -2.79,  -26.76 
込込込 node 18,time 8, rotation -10.79,  -1.36,  -16.10 
込込込 node 18,time 9, rotation 2.47,  -4.80,  -18.39 
込込込 node 18,time 10, rotation 8.83,  -6.43,  4.40 
込込込 node 18,time 11, rotation 7.13,  -9.65,  18.14 
込込込 node 18,time 12, rotation 9.88,  -3.77,  20.51 
込込込 node 18,time 13, rotation 3.95,  -1.84,  20.59 
込込込 node 18,time 14, rotation 3.85,  -1.10,  22.98 
込込込 node 18,time 15, rotation 3.77,  -0.94,  25.42 
込込込 node 18,time 16, rotation 3.16,  -1.24,  26.24 
込込込 node 18,time 17, rotation 1.38,  -1.91,  24.11 
込込込 node 18,time 18, rotation -1.27,  -2.93,  18.29 
込込込 node 18,time 19, rotation -3.31,  -2.49,  4.83 
込込込 node 18,time 20, rotation -3.80,  1.39,  -15.96 
込込込 node 18,time 21, rotation -1.50,  3.72,  -16.46 
込込込 node 18,time 22, rotation 3.54,  -3.47,  7.57 
込込込 node 18,time 23, rotation 6.27,  -18.01,  15.52 
込込込 node 18,time 24, rotation 7.99,  -23.09,  9.55 
込込込 node 18,time 25, rotation 7.87,  -17.35,  8.54 
込込込 node 18,time 26, rotation 3.78,  -15.79,  12.57 
込込込 node 18,time 27, rotation 1.37,  -15.20,  15.29 
20, b_RightLegUpper
込込込 node 20,time 0, rotation -172.89,  12.45,  175.44 
込込込 node 20,time 1, rotation 167.63,  20.52,  147.91 
込込込 node 20,time 2, rotation 158.50,  21.93,  133.49 
込込込 node 20,time 3, rotation 163.99,  17.45,  140.00 
込込込 node 20,time 4, rotation 177.89,  13.99,  150.81 
込込込 node 20,time 5, rotation 178.65,  4.65,  162.63 
込込込 node 20,time 6, rotation 167.95,  -2.39,  -178.67 
込込込 node 20,time 7, rotation 171.50,  3.20,  -166.62 
込込込 node 20,time 8, rotation 173.63,  4.67,  -173.00 
込込込 node 20,time 9, rotation 175.40,  6.91,  172.39 
込込込 node 20,time 10, rotation -161.79,  15.30,  151.00 
込込込 node 20,time 11, rotation -145.45,  8.21,  140.89 
込込込 node 20,time 12, rotation -132.81,  17.26,  152.82 
込込込 node 20,time 13, rotation -132.23,  17.61,  164.46 
込込込 node 20,time 14, rotation -143.19,  13.92,  162.09 
込込込 node 20,time 15, rotation -151.12,  15.93,  155.93 
込込込 node 20,time 16, rotation -157.70,  17.51,  149.43 
込込込 node 20,time 17, rotation -162.23,  19.11,  145.65 
込込込 node 20,time 18, rotation -166.54,  19.43,  144.87 
込込込 node 20,time 19, rotation -172.59,  15.78,  146.28 
込込込 node 20,time 20, rotation 178.53,  7.86,  150.30 
込込込 node 20,time 21, rotation 172.18,  -0.99,  156.58 
込込込 node 20,time 22, rotation 173.36,  -7.81,  164.25 
込込込 node 20,time 23, rotation 175.74,  -7.38,  169.85 
込込込 node 20,time 24, rotation 176.83,  -0.57,  175.67 
込込込 node 20,time 25, rotation -179.73,  5.48,  179.72 
込込込 node 20,time 26, rotation -175.67,  9.00,  178.12 
込込込 node 20,time 27, rotation -174.00,  10.77,  176.29 
21, b_RightLeg
込込込 node 21,time 0, rotation 0.00,  -0.00,  -32.13 
込込込 node 21,time 1, rotation -0.00,  -0.00,  -68.69 
込込込 node 21,time 2, rotation 0.00,  -0.00,  -84.51 
込込込 node 21,time 3, rotation 0.00,  0.00,  -85.80 
込込込 node 21,time 4, rotation -0.00,  -0.00,  -79.86 
込込込 node 21,time 5, rotation 0.00,  -0.00,  -68.51 
込込込 node 21,time 6, rotation 0.00,  0.00,  -46.70 
込込込 node 21,time 7, rotation -0.00,  -0.00,  -24.13 
込込込 node 21,time 8, rotation -0.00,  -0.00,  -21.71 
込込込 node 21,time 9, rotation 0.00,  0.00,  -38.27 
込込込 node 21,time 10, rotation 0.00,  -0.00,  -56.26 
込込込 node 21,time 11, rotation -0.00,  0.00,  -68.44 
込込込 node 21,time 12, rotation 0.00,  0.00,  -71.01 
込込込 node 21,time 13, rotation 0.00,  0.00,  -62.32 
込込込 node 21,time 14, rotation 0.00,  0.00,  -59.37 
込込込 node 21,time 15, rotation -0.00,  -0.00,  -65.98 
込込込 node 21,time 16, rotation -0.00,  0.00,  -72.89 
込込込 node 21,time 17, rotation 0.00,  0.00,  -78.55 
込込込 node 21,time 18, rotation 0.00,  0.00,  -82.36 
込込込 node 21,time 19, rotation -0.00,  -0.00,  -83.07 
込込込 node 21,time 20, rotation 0.00,  -0.00,  -80.27 
込込込 node 21,time 21, rotation 0.00,  -0.00,  -75.11 
込込込 node 21,time 22, rotation -0.00,  0.00,  -67.06 
込込込 node 21,time 23, rotation 0.00,  -0.00,  -56.05 
込込込 node 21,time 24, rotation 0.00,  0.00,  -41.01 
込込込 node 21,time 25, rotation 0.00,  0.00,  -30.12 
込込込 node 21,time 26, rotation 0.00,  -0.00,  -29.90 
込込込 node 21,time 27, rotation 0.00,  -0.00,  -31.67 
22, b_RightAnkle
込込込 node 22,time 0, rotation 3.47,  9.11,  19.70 
込込込 node 22,time 1, rotation 0.75,  14.09,  31.62 
込込込 node 22,time 2, rotation -7.00,  17.12,  32.25 
込込込 node 22,time 3, rotation 0.50,  14.92,  35.17 
込込込 node 22,time 4, rotation 3.65,  10.13,  35.40 
込込込 node 22,time 5, rotation 6.60,  6.08,  34.17 
込込込 node 22,time 6, rotation 6.30,  2.79,  28.12 
込込込 node 22,time 7, rotation -3.49,  2.96,  21.10 
込込込 node 22,time 8, rotation 0.39,  2.86,  23.54 
込込込 node 22,time 9, rotation 2.66,  3.95,  35.29 
込込込 node 22,time 10, rotation -8.43,  9.89,  53.60 
込込込 node 22,time 11, rotation 15.08,  6.89,  70.84 
込込込 node 22,time 12, rotation 18.07,  18.43,  62.13 
込込込 node 22,time 13, rotation 15.77,  19.14,  57.35 
込込込 node 22,time 14, rotation 21.94,  13.74,  63.15 
込込込 node 22,time 15, rotation 22.71,  12.50,  66.21 
込込込 node 22,time 16, rotation 21.59,  12.01,  67.94 
込込込 node 22,time 17, rotation 17.51,  12.09,  66.62 
込込込 node 22,time 18, rotation 11.03,  11.10,  61.80 
込込込 node 22,time 19, rotation 4.61,  8.19,  55.52 
込込込 node 22,time 20, rotation 0.41,  4.52,  50.39 
込込込 node 22,time 21, rotation -3.40,  1.21,  45.06 
込込込 node 22,time 22, rotation -8.05,  -1.55,  37.62 
込込込 node 22,time 23, rotation -7.72,  -0.96,  29.22 
込込込 node 22,time 24, rotation -1.78,  3.10,  20.87 
込込込 node 22,time 25, rotation 2.26,  6.28,  16.33 
込込込 node 22,time 26, rotation 2.96,  7.68,  17.39 
込込込 node 22,time 27, rotation 3.08,  8.33,  18.88 
==============================================
0.00, -0.00,0.00
0.37, -5.82,-92.22
-90.00, -90.00,0.00
1.07, -1.12,-1.47
-2.57, 1.91,-7.87
6.79, -0.46,2.95
-1.26, -0.98,30.90
-7.30, -7.83,15.11
-42.06, -74.30,-139.07
37.78, 28.52,40.55
-0.00, -0.00,-45.41
-141.53, -8.04,-35.17
21.68, 60.44,-160.97
-9.84, -26.49,43.24
0.00, 0.00,-64.91
139.66, -1.21,-30.80
162.03, -15.76,-176.90
0.00, -0.00,-24.87
-0.14, -14.44,17.10
0.00, -0.00,0.00
-172.89, 12.45,175.44
0.00, -0.00,-32.13
3.47, 9.11,19.70
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
7.35, 1.63,-127.94
79.70, -84.80,-143.24
-7.23, -5.30,-2.16
-0.48, 2.22,-5.75
9.16, 0.32,4.11
-4.13, -6.99,32.16
6.81, -4.86,4.08
-18.21, -70.48,-162.83
28.72, 30.76,41.83
0.00, -0.00,-39.11
-101.77, -11.30,-24.59
85.19, 77.65,-94.95
-36.61, -40.81,43.82
0.00, -0.00,-61.58
140.50, -3.30,-33.66
160.82, -12.50,166.55
-0.00, -0.00,-62.27
-6.39, -11.96,35.73
0.00, -0.00,0.00
167.63, 20.52,147.91
-0.00, -0.00,-68.69
0.75, 14.09,31.62
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
8.28, 5.89,-151.04
80.25, -81.70,-126.02
-24.98, -6.40,7.81
0.68, 1.95,-3.86
9.43, 0.39,4.72
-7.42, -8.32,35.17
17.04, -1.55,-7.61
-2.88, -68.83,-177.36
13.89, 43.38,33.19
0.00, 0.00,-36.26
-97.75, -5.42,-16.32
134.87, 66.03,-42.60
-41.06, -55.48,20.77
-0.00, 0.00,-59.25
139.13, -4.20,-36.35
160.94, -10.90,160.32
-0.00, 0.00,-79.71
-12.55, -10.33,44.30
0.00, -0.00,0.00
158.50, 21.93,133.49
0.00, -0.00,-84.51
-7.00, 17.12,32.25
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
4.95, -4.86,-141.56
41.64, -81.56,-92.20
-34.68, -5.05,18.57
1.23, 1.27,-2.02
8.27, -0.10,5.11
-10.84, -6.24,39.22
27.62, 1.54,-18.42
12.61, -68.80,168.18
-24.96, 53.20,0.52
-0.00, 0.00,-34.16
-117.63, 12.29,-11.99
110.61, 57.25,-66.01
-28.25, -32.08,-3.17
-0.00, 0.00,-62.61
131.31, -4.02,-41.32
167.38, -15.98,158.94
0.00, 0.00,-80.45
-9.28, -12.37,43.80
0.00, -0.00,0.00
163.99, 17.45,140.00
0.00, 0.00,-85.80
0.50, 14.92,35.17
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
-3.49, -17.68,-121.96
1.51, -78.48,-63.69
-36.89, -5.51,25.31
1.57, 0.63,-0.44
6.87, -0.47,5.11
-13.96, -3.64,43.01
37.64, 3.23,-25.43
26.28, -67.96,155.36
-53.05, 41.14,-23.92
0.00, -0.00,-35.92
-139.59, 29.59,-15.92
91.25, 46.09,-88.17
-20.21, -2.30,-3.86
-0.00, -0.00,-63.75
122.07, -1.88,-43.93
177.40, -22.86,156.28
0.00, -0.00,-77.61
-4.08, -16.88,36.13
0.00, -0.00,0.00
177.89, 13.99,150.81
-0.00, -0.00,-79.86
3.65, 10.13,35.40
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
-7.64, -23.49,-122.76
-5.93, -75.77,-58.31
-33.51, -5.08,26.06
1.89, 0.38,0.61
5.78, -0.09,4.38
-16.97, -2.39,46.37
44.22, 2.14,-28.42
33.01, -65.63,149.34
-43.93, 31.21,-23.64
-0.00, -0.00,-46.84
-144.64, 38.11,-17.73
90.46, 46.31,-89.51
-12.62, 4.32,-1.51
0.00, 0.00,-47.51
118.59, 9.04,-34.69
-167.07, -22.43,152.77
-0.00, 0.00,-82.10
-8.99, -26.63,15.48
0.00, -0.00,0.00
178.65, 4.65,162.63
0.00, -0.00,-68.51
6.60, 6.08,34.17
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
-4.63, -25.91,-143.19
-0.03, -74.82,-59.02
-22.09, -3.69,20.46
2.10, 0.52,1.05
4.74, 1.08,2.79
-20.18, -2.14,49.83
47.96, -1.72,-27.41
33.60, -62.70,149.39
-10.56, 25.01,-17.44
0.00, 0.00,-68.35
-130.19, 39.32,-11.88
101.49, 58.78,-76.71
-10.76, -1.26,1.15
-0.00, 0.00,-14.92
125.62, 27.54,-12.15
-173.51, -29.06,157.59
0.00, 0.00,-70.28
-13.72, -15.08,-9.30
0.00, -0.00,0.00
167.95, -2.39,-178.67
0.00, 0.00,-46.70
6.30, 2.79,28.12
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
-4.30, -21.21,-153.76
6.20, -74.69,-60.64
-8.98, -2.05,13.49
2.30, 0.68,1.22
5.01, 1.39,0.39
-20.71, -3.22,47.88
39.83, -0.19,-20.08
36.36, -63.05,146.66
8.49, 24.28,-17.49
0.00, 0.00,-89.39
-121.36, 36.20,-9.14
118.04, 62.83,-59.00
-8.51, -6.05,4.31
-0.00, -0.00,13.42
143.94, 39.92,19.51
178.29, -29.77,158.00
0.00, 0.00,-52.69
-16.29, -2.79,-26.76
0.00, -0.00,0.00
171.50, 3.20,-166.62
-0.00, -0.00,-24.13
-3.49, 2.96,21.10
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
-9.64, -8.86,-144.89
13.76, -76.17,-70.00
5.54, -0.81,6.82
2.77, 0.54,0.59
8.64, -1.07,-3.49
-15.37, -6.42,34.02
10.91, 10.16,-3.29
53.03, -67.21,129.15
4.30, 38.64,-11.43
0.00, 0.00,-109.33
-129.27, 30.17,-13.92
106.41, 42.21,-67.17
3.31, 4.59,6.64
-0.00, 0.00,19.37
166.00, 33.73,49.67
173.71, -17.82,151.32
-0.00, 0.00,-32.08
-10.79, -1.36,-16.10
0.00, -0.00,0.00
173.63, 4.67,-173.00
-0.00, -0.00,-21.71
0.39, 2.86,23.54
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
-10.89, 11.12,-125.01
47.76, -76.92,-119.28
15.46, 0.56,11.39
5.61, -0.70,-0.77
6.71, -1.44,-2.18
-9.33, -8.01,21.37
-9.44, 8.89,-2.20
81.70, -74.66,98.97
-10.94, 53.67,9.25
0.00, -0.00,-121.38
-138.24, 22.86,-18.15
86.89, 42.81,-91.07
19.02, 36.42,-2.27
-0.00, -0.00,19.35
176.89, 7.09,49.45
172.05, -9.55,140.63
-0.00, 0.00,-21.51
2.47, -4.80,-18.39
0.00, -0.00,0.00
175.40, 6.91,172.39
0.00, 0.00,-38.27
2.66, 3.95,35.29
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
8.08, 33.46,-78.43
48.72, -82.68,-149.81
9.83, -11.59,30.42
10.88, 0.02,1.40
13.53, 0.68,0.64
-13.47, -5.64,35.77
1.13, 0.77,-49.38
-43.15, -76.39,-137.88
-39.56, 61.01,7.61
0.00, -0.00,-101.77
-135.49, 22.67,-16.93
-133.51, 48.21,39.84
5.49, 25.22,-29.88
-0.00, 0.00,-1.51
100.75, 39.22,2.43
179.46, -0.62,95.69
-0.00, 0.00,-59.49
8.83, -6.43,4.40
0.00, -0.00,0.00
-161.79, 15.30,151.00
0.00, -0.00,-56.26
-8.43, 9.89,53.60
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
40.49, 30.90,-18.03
158.74, -87.72,73.85
15.32, -16.04,9.81
12.96, -0.12,2.10
5.97, 0.46,1.56
-24.66, 1.25,60.96
45.47, 5.33,-65.00
-76.85, -44.45,-108.74
0.01, 39.43,59.07
-0.00, -0.00,-52.83
-127.49, 26.54,-14.16
-94.94, 65.34,84.81
-1.79, 7.96,-81.62
-0.00, -0.00,-31.95
101.58, -4.53,-2.82
-169.45, 23.03,57.93
0.00, -0.00,-91.49
7.13, -9.65,18.14
0.00, -0.00,0.00
-145.45, 8.21,140.89
-0.00, 0.00,-68.44
15.08, 6.89,70.84
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
19.59, 26.85,-36.71
-81.26, -83.05,-35.58
23.91, -11.60,13.44
14.58, -0.41,2.53
6.16, 0.01,1.80
-33.17, -0.35,44.25
58.74, -11.88,-18.98
-58.69, -59.79,-125.01
10.66, 32.75,60.92
0.00, -0.00,-17.36
-134.13, 23.16,-20.63
-80.76, 53.38,101.33
-30.12, -1.91,-69.83
0.00, 0.00,-79.68
118.40, -12.26,-18.22
-175.25, 17.59,73.27
0.00, -0.00,-89.41
9.88, -3.77,20.51
0.00, -0.00,0.00
-132.81, 17.26,152.82
0.00, 0.00,-71.01
18.07, 18.43,62.13
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
3.71, 20.32,-55.03
-52.42, -78.04,-55.98
28.01, -11.08,17.40
14.43, -0.81,2.85
6.88, -0.81,2.87
-33.30, -2.26,30.88
51.82, -18.42,16.32
-31.16, -71.42,-150.25
15.04, 36.21,58.30
0.00, -0.00,1.24
-135.55, 19.56,-13.22
-77.43, 45.44,107.26
-43.82, -4.16,-56.01
0.00, 0.00,-109.67
122.39, -11.63,-27.99
-175.29, 15.84,87.43
0.00, 0.00,-85.97
3.95, -1.84,20.59
0.00, -0.00,0.00
-132.23, 17.61,164.46
0.00, 0.00,-62.32
15.77, 19.14,57.35
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
4.12, 16.76,-54.51
-59.95, -75.77,-54.43
28.95, -17.23,16.50
11.90, -1.38,3.16
6.86, -2.22,5.56
-22.55, 2.30,32.62
30.82, -8.87,8.62
-36.81, -68.33,-145.23
9.17, 46.92,48.88
0.00, 0.00,-9.02
-125.25, 16.05,20.67
-72.83, 43.71,114.05
-42.84, 1.68,-60.58
-0.00, -0.00,-113.01
103.37, -12.77,-26.41
-178.37, 11.00,87.15
0.00, -0.00,-88.36
3.85, -1.10,22.98
0.00, -0.00,0.00
-143.19, 13.92,162.09
0.00, 0.00,-59.37
21.94, 13.74,63.15
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
6.52, 14.30,-52.52
-67.97, -74.16,-54.73
28.88, -24.71,14.08
8.72, -1.99,3.48
6.80, -3.79,8.66
-8.45, 7.15,38.07
7.47, -1.76,-13.44
-47.15, -64.33,-135.88
-3.54, 54.89,34.90
-0.00, -0.00,-23.67
-116.30, 11.76,37.42
-68.10, 43.07,120.44
-40.39, 8.32,-70.12
-0.00, 0.00,-109.68
78.53, -11.80,-21.93
178.69, 5.26,84.67
-0.00, 0.00,-91.39
3.77, -0.94,25.42
0.00, -0.00,0.00
-151.12, 15.93,155.93
-0.00, -0.00,-65.98
22.71, 12.50,66.21
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
9.35, 11.80,-51.08
-76.41, -74.22,-54.33
28.49, -29.75,11.16
5.81, -2.37,3.67
6.62, -4.84,10.96
3.93, 9.70,44.55
-8.65, -2.63,-37.42
-51.91, -61.46,-131.78
-13.16, 54.10,29.78
-0.00, 0.00,-32.24
-110.37, 15.43,22.02
-61.64, 44.52,127.67
-37.38, 10.96,-79.20
0.00, -0.00,-103.95
57.07, -8.72,-18.96
177.07, -0.30,82.90
-0.00, -0.00,-93.19
3.16, -1.24,26.24
0.00, -0.00,0.00
-157.70, 17.51,149.43
-0.00, 0.00,-72.89
21.59, 12.01,67.94
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
11.23, 8.40,-52.62
-87.51, -77.20,-48.47
27.63, -29.52,10.83
4.05, -2.35,3.59
6.47, -4.78,11.40
9.38, 9.76,48.23
-12.39, -5.52,-49.15
-56.01, -58.66,-128.34
-11.85, 49.27,33.42
0.00, 0.00,-40.34
-106.30, 22.74,0.20
-45.29, 48.85,142.42
-36.19, 7.77,-81.39
-0.00, 0.00,-99.47
54.03, -5.57,-22.47
176.57, -4.84,85.79
-0.00, -0.00,-91.25
1.38, -1.91,24.11
0.00, -0.00,0.00
-162.23, 19.11,145.65
0.00, 0.00,-78.55
17.51, 12.09,66.62
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
13.09, 3.93,-57.48
-129.06, -82.11,-9.64
25.46, -23.84,15.65
3.50, -1.95,3.24
6.53, -3.54,9.96
7.68, 8.38,49.23
-7.06, -6.87,-49.79
-56.93, -57.82,-127.62
-5.50, 44.53,39.71
-0.00, -0.00,-44.92
-102.07, 27.84,-13.62
-7.59, 53.30,173.69
-40.18, 3.02,-75.08
0.00, -0.00,-94.79
79.69, -1.03,-33.40
176.40, -9.57,95.20
-0.00, -0.00,-84.50
-1.27, -2.93,18.29
0.00, -0.00,0.00
-166.54, 19.43,144.87
0.00, 0.00,-82.36
11.03, 11.10,61.80
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
15.20, -0.57,-64.04
162.12, -80.69,58.40
21.45, -15.81,22.86
3.50, -1.34,2.74
6.63, -1.65,7.50
2.50, 6.26,49.51
3.19, -7.85,-46.69
-52.84, -60.18,-131.18
-0.45, 43.75,43.62
-0.00, 0.00,-44.03
-91.46, 26.42,-9.31
29.82, 53.05,-155.31
-37.23, 0.58,-61.35
0.00, 0.00,-89.25
96.04, -3.48,-39.70
174.09, -15.61,106.30
-0.00, 0.00,-74.02
-3.31, -2.49,4.83
0.00, -0.00,0.00
-172.59, 15.78,146.28
-0.00, -0.00,-83.07
4.61, 8.19,55.52
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
15.51, -4.15,-70.83
142.71, -75.25,79.98
15.01, -8.25,27.19
3.58, -0.62,2.13
6.41, 0.38,4.71
-3.81, 3.91,49.24
15.47, -9.31,-41.58
-42.66, -64.63,-140.26
2.34, 46.44,44.44
-0.00, -0.00,-38.67
-76.83, 17.86,5.22
57.37, 54.53,-128.07
-22.82, -6.68,-40.16
0.00, 0.00,-83.94
85.86, -22.27,-38.36
168.06, -21.32,115.38
-0.00, -0.00,-61.12
-3.80, 1.39,-15.96
0.00, -0.00,0.00
178.53, 7.86,150.30
0.00, -0.00,-80.27
0.41, 4.52,50.39
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
11.23, -6.63,-77.48
142.67, -74.50,84.86
6.56, -2.64,26.55
3.31, 0.12,1.44
5.73, 2.08,2.23
-8.76, 1.85,48.50
26.25, -11.78,-36.28
-28.45, -68.52,-153.29
3.28, 50.53,44.18
-0.00, -0.00,-32.56
-68.08, 5.62,17.47
80.70, 52.18,-101.80
-11.61, -20.33,-19.78
0.00, 0.00,-79.09
70.08, -40.08,-30.05
167.36, -29.68,126.40
-0.00, -0.00,-60.14
-1.50, 3.72,-16.46
0.00, -0.00,0.00
172.18, -0.99,156.58
0.00, -0.00,-75.11
-3.40, 1.21,45.06
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
3.58, -8.75,-83.71
144.25, -75.63,89.38
4.19, 0.85,21.82
1.23, 0.88,0.55
3.15, 2.26,1.27
-10.62, 0.47,47.07
29.90, -13.32,-29.44
-17.34, -70.68,-163.63
5.71, 51.18,43.92
-0.00, -0.00,-29.36
-68.28, -1.72,21.38
90.63, 51.20,-89.36
-7.02, -35.33,-4.68
-0.00, 0.00,-76.32
63.78, -41.72,-21.85
164.94, -42.00,152.28
0.00, 0.00,-64.15
3.54, -3.47,7.57
0.00, -0.00,0.00
173.36, -7.81,164.25
-0.00, 0.00,-67.06
-8.05, -1.55,37.62
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
-0.59, -10.56,-85.93
146.99, -77.84,93.53
12.54, 2.62,13.38
-3.06, 1.63,-0.83
-1.82, 0.50,2.32
-10.01, -0.35,44.69
24.34, -12.08,-18.78
-14.86, -71.87,-165.89
13.15, 46.02,43.62
-0.00, 0.00,-30.21
-76.38, -1.16,16.28
92.13, 57.26,-87.51
-0.82, -49.62,5.29
-0.00, -0.00,-76.03
73.25, -27.09,-18.85
142.89, -39.26,-168.44
-0.00, 0.00,-40.60
6.27, -18.01,15.52
0.00, -0.00,0.00
175.74, -7.38,169.85
0.00, -0.00,-56.05
-7.72, -0.96,29.22
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
-0.35, -11.17,-84.12
150.64, -80.81,97.27
16.54, 3.16,6.79
-5.35, 1.98,-2.52
-4.32, -0.67,2.87
-8.27, -0.82,41.53
16.70, -11.76,-8.41
-18.40, -72.90,-162.41
21.93, 40.79,45.02
-0.00, -0.00,-33.17
-90.30, 1.73,5.57
87.40, 66.29,-92.85
11.85, -58.32,5.43
-0.00, 0.00,-76.11
88.01, -9.95,-15.52
133.95, -25.14,-153.43
-0.00, 0.00,-16.92
7.99, -23.09,9.55
0.00, -0.00,0.00
176.83, -0.57,175.67
0.00, 0.00,-41.01
-1.78, 3.10,20.87
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
0.29, -10.28,-84.40
155.03, -84.11,100.45
11.82, 2.14,3.39
-4.79, 1.97,-4.27
-3.33, -0.58,2.04
-5.86, -0.99,37.94
10.04, -13.02,0.16
-25.72, -73.67,-155.23
28.73, 36.50,47.51
-0.00, 0.00,-37.23
-107.90, 2.63,-8.69
69.16, 71.23,-111.93
12.57, -55.07,10.01
-0.00, -0.00,-74.08
103.89, -2.22,-15.35
144.52, -19.98,-162.42
-0.00, 0.00,-14.55
7.87, -17.35,8.54
0.00, -0.00,0.00
-179.73, 5.48,179.72
0.00, 0.00,-30.12
2.26, 6.28,16.33
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
0.37, -8.19,-88.12
160.31, -87.28,102.60
6.13, 0.52,0.81
-3.65, 1.92,-6.07
-1.63, -0.29,1.01
-3.39, -0.98,34.31
3.35, -13.50,8.71
-34.36, -74.06,-146.72
34.11, 31.73,48.57
-0.00, 0.00,-41.52
-125.84, -0.97,-23.17
42.25, 68.25,-139.79
-2.53, -40.13,26.20
0.00, 0.00,-69.74
121.31, -2.08,-22.06
153.62, -18.12,-169.82
0.00, -0.00,-19.27
3.78, -15.79,12.57
0.00, -0.00,0.00
-175.67, 9.00,178.12
0.00, -0.00,-29.90
2.96, 7.68,17.39
0.00, -0.00,0.00
==============================================
==============================================
0.00, -0.00,0.00
0.40, -6.93,-90.32
163.28, -88.78,103.32
3.23, -0.36,-0.34
-3.02, 1.90,-7.00
-0.69, -0.12,0.46
-2.20, -0.96,32.51
0.08, -13.47,13.02
-38.67, -74.17,-142.46
36.52, 29.31,48.65
-0.00, -0.00,-43.65
-134.47, -4.15,-29.98
29.45, 64.51,-153.04
-10.13, -30.08,34.09
0.00, 0.00,-67.18
130.86, -2.35,-27.01
158.22, -17.27,-173.96
0.00, 0.00,-22.91
1.37, -15.20,15.29
0.00, -0.00,0.00
-174.00, 10.77,176.29
0.00, -0.00,-31.67
3.08, 8.33,18.88
0.00, -0.00,0.00
==============================================
FBX file format version 7.5.0

