-----------------Shape ID -------------------
0
root,   1.00,   0.00,  -0.02,   0.05
-----------------Shape ID -------------------
1
chest,   1.00,   0.00,   0.05,   0.06
-----------------Shape ID -------------------
2
neck,   1.00,   0.00,   0.00,   0.00
-----------------Shape ID -------------------
3
right_hip,   0.99,  -0.11,  -0.07,   0.05
-----------------Shape ID -------------------
---1---
4
right_knee,   1.00,   0.00,   0.00,   0.00
-----------------Shape ID -------------------
5
right_ankle,   1.00,   0.00,   0.00,   0.00
-----------------Shape ID -------------------
6
right_clavicle,   0.97,   0.24,  -0.09,   0.02
-----------------Shape ID -------------------
7
right_shoulder,   0.24,   0.24,   0.81,  -0.47
-----------------Shape ID -------------------
---1---
8
right_elbow,   1.00,   0.00,   0.00,   0.00
-----------------Shape ID -------------------
---0---
9
right_wrist,   1.00,   0.00,   0.00,   0.00
-----------------Shape ID -------------------
10
left_hip,   0.98,   0.14,   0.15,  -0.01
-----------------Shape ID -------------------
---1---
11
left_knee,   1.00,   0.00,   0.00,   0.00
-----------------Shape ID -------------------
12
left_ankle,   1.00,   0.00,   0.00,   0.00
-----------------Shape ID -------------------
13
left_clavicle,   0.99,  -0.10,   0.09,   0.01
-----------------Shape ID -------------------
14
left_shoulder,  -0.02,   0.32,   0.86,   0.40
-----------------Shape ID -------------------
---1---
15
left_elbow,   1.00,   0.00,   0.00,   0.00
-----------------Shape ID -------------------
---0---
16
left_wrist,   1.00,   0.00,   0.00,   0.00





0.03, 
  0.0, 1.005, 0.0,
  1.00,   0.00,  -0.02,   0.05, 
  1.00,   0.00,   0.05,   0.06, 
  1.00,   0.00,   0.00,   0.00, 
  0.99,  -0.11,  -0.07,   0.05, 
-0.56,
  1.00,   0.00,   0.00,   0.00, 
  0.97,   0.24,  -0.09,   0.02, 
  0.24,   0.24,   0.81,  -0.47, 
-1.13,
  0.98,   0.14,   0.15,  -0.01, 
-0.43,
  1.00,   0.00,   0.00,   0.00, 
  0.99,  -0.10,   0.09,   0.01, 
 -0.02,   0.32,   0.86,   0.40, 
-0.79